package org.dador;

import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.spec.IvParameterSpec;
import javax.crypto.spec.SecretKeySpec;
import java.security.InvalidAlgorithmParameterException;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;

public class Keyfinder {
    static String fuzzyKey1bit = "d20441c62a29bfb3261c776c22c47f0a";
    static String interceptMessage = "5ca00ff4c878d61e1edbf1700618fb28b483f63f9fdf2fe1a11e73472032f460180f7c5adb0b49428a8fc45e7eea0946";

    public static void main(String[] args) {
        Keyfinder kf = new Keyfinder();
        byte[] bFuzzyKey = stringFromHex(kf.fuzzyKey1bit);
        /** TODO ecrivez le code pour retrouver la clé correcte ... */

    }


    private byte[] getIVFromCBCEncryptedMessage(String message) {
        return stringFromHex(message.substring(0, 32));
    }

    private byte[] flipKey(byte[] key, int pos) {
        byte[] newKey = key.clone();
        int bytePos = pos / 8;
        int bitPos = (pos % 8);
        byte xorValue = (byte) (0x1 << bitPos);
        newKey[bytePos] = (byte) (newKey[bytePos] ^ xorValue);
        return newKey;
    }

    /**
     * Fonction qui indique si le déchiffrement avec la clé est valide (pas d'exception)
     * @param key la clé supposée
     * @param sMessage le message à déchiffrer
     * @return true si le déchiffrement c'est passé correctement,
     *          false si une excetion à été générée (padding invalide)
     */
    private Boolean isKeyOk(byte[] key, String sMessage) {

        SecretKeySpec skeySpec = new SecretKeySpec(key, "AES");

        byte[] iv = getIVFromCBCEncryptedMessage(sMessage);
        IvParameterSpec ivspec = new IvParameterSpec(iv);

        try

        {
            // initialize the cipher for encrypt mode
            Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5Padding");
            cipher.init(Cipher.DECRYPT_MODE, skeySpec, ivspec);

            // decrypt the message
            byte[] decrypted = cipher.doFinal(stringFromHex(sMessage));
            String strDecoded = new String(decrypted);


            // The encrypted message had valid padding, but is not recognized
            System.out.println(strDecoded);
            return true;

        } catch (IllegalBlockSizeException | BadPaddingException | InvalidKeyException | InvalidAlgorithmParameterException | NoSuchPaddingException |
                NoSuchAlgorithmException ex) {
            return false;


        }

    }


    /**
     * Turns array of bytes into string
     *
     * @param buf Array of bytes to convert to hex string
     * @return Generated hex string
     */
    public static String asHex(byte buf[]) {
        StringBuilder strbuf = new StringBuilder(buf.length * 2);
        int i;
        for (i = 0; i < buf.length; i++) {
            if (((int) buf[i] & 0xff) < 0x10) {
                strbuf.append("0");
            }
            strbuf.append(Long.toString((int) buf[i] & 0xff, 16));
        }
        return strbuf.toString();
    }

    /**
     * Turns array of bytes into string
     *
     * @param hex String Hex representation to convert to Array of bytes
     * @return Generated byte array
     */
    public static byte[] stringFromHex(String hex) {
        byte[] buf;

        Integer hexlen = hex.length() / 2;
        buf = new byte[hexlen];
        int i;
        for (i = 0; i < hexlen; i++) {
            String str = hex.substring(i * 2, i * 2 + 2);

            buf[i] = (byte) ((Character.digit(str.charAt(0), 16) << 4) + Character.digit(str.charAt(1), 16));
        }
        return buf;
    }

}

